#spring.datasource.url=jdbc:mariadb://localhost:3306/esp32_db
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port = 8180

