#maridb konfiguráció
spring.datasource.url=jdbc:mariadb://localhost:3306/esp32_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#a jpa repository inicializálása ()
spring.jpa.generate-ddl=true
# az adatbázis inicializálása -> az adtbázis tábla törlése(ha létezik, majd egy új létrehoása)
spring.jpa.hibernate.ddl-auto=create-drop
# SQL query-k mutatása a szerver log-ban
spring.jpa.show-sql=true

server.port = 8180

